# Database-Lab-Project

./: README.md
projectFundDB-master/: README.md  db.properties  pom.xml  settings.properties
projectFundDB-master/src/main/java/de/unidue/inf/is/domain/: Category.java  Comment.java  Donation.java  DonationProject.java  Project.java  User.java
projectFundDB-master/src/main/java/de/unidue/inf/is/repo/: Repo.java  RepoException.java
projectFundDB-master/src/main/java/de/unidue/inf/is/repo/subrepo/: CommentRepo.java  DonationRepo.java  ProjectRepo.java  UserRepo.java
projectFundDB-master/src/main/java/de/unidue/inf/is/servlets/: DeleteProject.java  EditProject.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MyAccountServlet.java  NewComment.java  NewDonationServlet.java  NewProject.java  NewUser.java  SearchProjects.java  ViewProfileServlet.java  ViewProjectServlet.java
projectFundDB-master/src/main/java/de/unidue/inf/is/utils/: DBUtil.java  SessionUtil.java
projectFundDB-master/src/main/webapp/WEB-INF/: 404.html  header.ftl  index.ftl  info.ftl  jetty-env.xml  login.ftl  new_comment.ftl  new_project.ftl  new_project_fund.ftl  register.ftl  search_projects.ftl  search_results.ftl  view_profile.ftl  view_project.ftl  web.xml
projectFundDB-master/src/main/webapp/css/: style.css
projectFundDB-master/src/main/webapp/js/: textarea_autoexpand.js
