
.mcard{
    box-shadow: -2px 2px 10px -1px rgba(0, 0, 0, 0.2), 2px 2px 1px -1px rgba(0, 0, 0, 0.14), 2px 2px 1px -1px rgba(0, 0, 0, 0.12);
    transition: box-shadow 0.1s cubic-bezier(0.4, 0, 0.2, 1), transform .1s;
}


.mcard:hover{
    box-shadow: -9px 9px 20px rgba(0, 0, 0, 0.2), 12px 8px 12px rgba(0, 0, 0, 0.14), 4px 4px 4px rgba(0, 0, 0, 0.12);
    transform: scale(1.05);
}


.icon-logo-star {
    width:30px;
    height:30px;
    margin:0 .5rem 0 0;
    fill:#ff8a00;
}

.icon-logo-star:hover {
    width:30px;
    height:30px;
    margin:0 .5rem 0 0;
    fill:#ff8a00;
    -webkit-transition:1.4s ease-out;
    transition:1.4s ease-out;
    -webkit-transform:rotate(2turn);
    transform:rotate(2turn)
}

body {
    padding-top: 4.5rem;
}

.mynavlink {
    text-decoration: none;
    position: relative;
}

.mynavlink:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.15s ease-in-out;
}

.mynavlink:hover:before{
    visibility: visible;
    transform: scaleX(1);
}
