dataSource.user=dbp006
dataSource.password=cais9xoo
dataSource.databaseName=funder
dataSource.portNumber=50006
dataSource.serverName=atlas.is.inf.uni-due.de
dataSource.driverType=4
dataSource.maxStatements=4
dataSourceClassName=com.ibm.db2.jcc.DB2SimpleDataSource
